Sender: LSF System <lsfadmin@gpu14>
Subject: Job 301757: <demo> in cluster <cluster_lsf> Done

Job <demo> was submitted from host <mgtgpu01> by user <taotang> in cluster <cluster_lsf> at Wed Jan 21 16:56:45 2026
Job was executed on host(s) <gpu14>, in queue <gpu>, as user <taotang> in cluster <cluster_lsf> at Wed Jan 21 16:56:45 2026
</nfsshare/home/taotang> was used as the home directory.
</nfsshare/home/taotang/mage> was used as the working directory.
Started at Wed Jan 21 16:56:45 2026
Terminated at Wed Jan 21 16:56:53 2026
Results reported at Wed Jan 21 16:56:53 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -gpu 'num=1:mode=exclusive_process'
#BSUB -J demo
#BSUB -oo output_dir/demo/out.txt
#BSUB -eo output_dir/demo/err.txt

uv run python -V
uv run demo.py
nvidia-smi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.18 sec.
    Max Memory :                                 22 MB
    Average Memory :                             22.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                8
    Run time :                                   13 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

Python 3.8.20
Hello, MAGE!
PyTorch version: 1.7.1
CUDA available: True
Number of CUDA devices: 1
Current CUDA device: 0
CUDA device name: NVIDIA L20
Wed Jan 21 16:56:52 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA L20                     Off | 00000000:84:00.0 Off |                    0 |
| N/A   27C    P8              33W / 350W |      0MiB / 46068MiB |      0%   E. Process |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


PS:

Read file <output_dir/demo/err.txt> for stderr output of this job.

