Sender: LSF System <lsfadmin@gpu04>
Subject: Job 302081: <tiny> in cluster <cluster_lsf> Done

Job <tiny> was submitted from host <mgtgpu01> by user <taotang> in cluster <cluster_lsf> at Thu Jan 22 21:57:51 2026
Job was executed on host(s) <gpu04>, in queue <gpu>, as user <taotang> in cluster <cluster_lsf> at Thu Jan 22 21:57:51 2026
</nfsshare/home/taotang> was used as the home directory.
</nfsshare/home/taotang/mage> was used as the working directory.
Started at Thu Jan 22 21:57:51 2026
Terminated at Thu Jan 22 21:58:38 2026
Results reported at Thu Jan 22 21:58:38 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -gpu 'num=1:mode=exclusive_process'
#BSUB -R 'order[r15s]'
#BSUB -R 'select[hname!=gpu13&&hname!=gpu14&&hname!=gpu15&&hname!=gpu16&&hname!=gpu17&&hname!=gpu18]'
#BSUB -J tiny
#BSUB -oo output_dir/gen/tiny/out.txt
#BSUB -eo output_dir/gen/tiny/err.txt

mkdir -p output_dir/gen/tiny

uv run gen_img_uncond.py \
--model mage_vit_base_patch16 \
--temp 0.0 \
--num_iter 100 \
--ckpt output_dir/train/tiny/checkpoint-last.pth \
--batch_size 2 \
--num_images 2 \
--output_dir output_dir/gen/tiny

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56.48 sec.
    Max Memory :                                 4274 MB
    Average Memory :                             1999.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                80
    Run time :                                   49 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:

Working with z of shape (1, 256, 16, 16) = 65536 dimensions.
Strict load
Restored from vqgan_jax_strongaug.ckpt


PS:

Read file <output_dir/gen/tiny/err.txt> for stderr output of this job.

